<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionScanQr"
        android:icon="@drawable/ic_qr_scan"
        android:showAsAction="ifRoom"
        android:title="@string/action_scan_qr" />
    <item
        android:id="@+id/actionChangeDomain"
        android:icon="@drawable/ic_domain"
        android:showAsAction="ifRoom"
        android:title="@string/action_change_domain" />
    <item
        android:id="@+id/actionRefresh"
        android:showAsAction="never"
        android:title="@string/action_refresh" />
</menu>
