<?php

return [
    'cancel' => 'Cancel',
    'back' => 'Back',
    'choose_file' => 'Choose file',
    'continue' => 'Continue',
    'dashboard' => 'Dashboard',
    'email' => 'Email',
    'expired' => 'Expired',
    'error' => 'Error',
    'copied' => 'Copied',
    'generate_password' => 'Generate password',
    'loading' => 'Loading...',
    'login' => 'Log in',
    'logout' => 'Log out',
    'last_name' => 'Last name',
    'middle_name' => 'Middle name',
    'name' => 'Name',
    'next' => 'Next',
    'no_file_selected' => 'No file selected',
    'not_specified' => 'Not specified',
    'or_you_can' => 'or you can',
    'password' => 'Password',
    'per_page' => 'Per page',
    'platform' => 'Platform',
    'phone' => 'Phone number',
    'previous' => 'Previous',
    'register' => 'Register',
    'retry' => 'Try again',
    'save' => 'Save',
    'settings' => 'Settings',
    'showing_results' => 'Showing results',
    'success' => 'Success',
];
