<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_domain_setup_panel"
    android:minHeight="72dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/portal_text_primary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:textColor="@color/portal_text_secondary"
        android:textSize="14sp" />
</LinearLayout>
