<?php

return [
    'account_deactivated' => 'Ваш аккаунт отключён. Обратитесь к администратору.',
    'already_have_account' => 'Уже есть аккаунт?',
    'confirm_password' => 'Подтвердите пароль',
    'confirm_password_button' => 'Подтвердить пароль',
    'confirm_password_description' => 'Это защищённая область приложения. Пожалуйста, подтвердите пароль перед продолжением.',
    'confirm_with_passkey' => 'Подтвердить с помощью ключа',
    'confirming' => 'Подтверждение...',
    'create_account' => 'Создать аккаунт',
    'create_account_description' => 'Введите данные ниже, чтобы создать аккаунт',
    'dont_have_account' => 'Нет аккаунта?',
    'email_address' => 'Адрес электронной почты',
    'email_verification' => 'Подтверждение электронной почты',
    'email_verification_description' => 'Пожалуйста, подтвердите адрес электронной почты, перейдя по ссылке из письма.',
    'enter_credentials' => 'Введите адрес электронной почты и пароль для входа',
    'enter_recovery_code' => 'Введите код восстановления',
    'forgot_password' => 'Забыли пароль?',
    'forgot_password_description' => 'Введите электронную почту, чтобы получить ссылку для сброса пароля',
    'full_name' => 'Полное имя',
    'last_name' => 'Фамилия',
    'login_title' => 'Вход в аккаунт',
    'new_verification_link_sent' => 'Новая ссылка для подтверждения была отправлена на указанный при регистрации адрес электронной почты.',
    'or_confirm_with_password' => 'Или подтвердите паролем',
    'or_return_to' => 'Или вернуться к',
    'password_reset' => 'Сброс пароля',
    'password_reset_description' => 'Введите новый пароль ниже',
    'registration_pending_approval' => 'Регистрация завершена. Аккаунт ожидает подтверждения администратором.',
    'recovery_code' => 'Код восстановления',
    'recovery_code_description' => 'Пожалуйста, подтвердите доступ к аккаунту, введя один из аварийных кодов восстановления.',
    'remember_me' => 'Запомнить меня',
    'resend_verification_email' => 'Отправить письмо повторно',
    'reset_password' => 'Сбросить пароль',
    'send_password_reset_link' => 'Отправить ссылку для сброса пароля',
    'sign_in_with_authentication_code' => 'войти используя код аутентификации',
    'sign_in_with_recovery_code' => 'войти используя код восстановления',
    'two_factor_authentication' => 'Двухфакторная аутентификация',
    'two_factor_code' => 'Код аутентификации',
    'two_factor_code_description' => 'Введите код аутентификации из вашего приложения-пароля.',
];
