<?php

return [
    'cancel' => 'Отмена',
    'back' => 'Вернуться назад',
    'choose_file' => 'Выберите файл',
    'continue' => 'Продолжить',
    'dashboard' => 'Панель управления',
    'email' => 'Электронная почта',
    'expired' => 'Истёк',
    'error' => 'Ошибка',
    'copied' => 'Скопировано',
    'generate_password' => 'Сгенерировать пароль',
    'loading' => 'Загрузка...',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'last_name' => 'Фамилия',
    'name' => 'Имя',
    'next' => 'Вперёд',
    'no_file_selected' => 'Файл не выбран',
    'not_specified' => 'Не указано',
    'or_you_can' => 'или можно',
    'password' => 'Пароль',
    'per_page' => 'На странице',
    'platform' => 'Платформа',
    'phone' => 'Номер телефона',
    'previous' => 'Назад',
    'register' => 'Регистрация',
    'save' => 'Сохранить',
    'settings' => 'Настройки',
    'showing_results' => 'Показаны записи',
    'success' => 'Успешно',
];
